<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\score.cs">
    <Files>
      <File FileName="Assets\scripts\game_actions_scripts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_scripts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera_scripts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finishline.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\health_bar.cs" Line="39" Column="14" />
      <File FileName="Assets\scripts\score.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>