<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game_actions_scripts.cs">
    <Files>
      <File FileName="Assets\scripts\finishline.cs" Line="23" Column="23" />
      <File FileName="Assets\scripts\player_scripts.cs" Line="67" Column="31" />
      <File FileName="Assets\scripts\camera_scripts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\button_scripts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\health_bar.cs" Line="14" Column="17" />
      <File FileName="Assets\scripts\game_actions_scripts.cs" Line="35" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>