<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\button_scripts.cs">
    <Files>
      <File FileName="Assets\scripts\button_scripts.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\finishline.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_actions_scripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>